services:
  postgres:
    image: docker.io/postgres:17
    container_name: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD={POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      start_period: 30s
  postgres-backup:
    image: docker.io/prodrigestivill/postgres-backup-local
    container_name: postgres-backup
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=atuin,miniflux
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - SCHEDULE="@daily"
      - BACKUP_DIR=/dumps
      - BACKUP_ON_START=TRUE
      - TZ=${TZ}
    volumes:
      - postgres_dumps:/dumps
    depends_on:
      - postgres

volumes:
  postgres_data:
  postgres_dumps:
